DEV_KEYCHAIN_URL=https://i7sev8z82g.execute-api.us-west-2.amazonaws.com/dev/keychain
PROD_KEYCHAIN_URL=""
DEV_APP_KEY_URL=https://i7sev8z82g.execute-api.us-west-2.amazonaws.com/dev/appkeys
PROD_APP_KEY_URL=""